VITE_MEDIA_API=https://media2.edu.metropolia.fi/media-api/api/v1
VITE_AUTH_API=https://media2.edu.metropolia.fi/auth-api/api/v1
VITE_UPLOAD_API=https://media2.edu.metropolia.fi/upload-api/api/v1

VITE_BASE_URL=/~lauralek/react/



# VITE_MEDIA_API=https://media.latexi.dev/api/v1
# VITE_AUTH_API=https://auth.latexi.dev/api/v1
# VITE_UPLOAD_API=https://upload.latexi.dev/api/v1

# VITE_BASE_URL=/app/